Abrudan_Sergiu/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Abrudan_Sergiu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abrudan_Sergiu"
        mc:Ignorable="d"
        Title="Personal" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="PhoneNumbersDataSet"/>
        <CollectionViewSource x:Key="PhoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource PhoneNumbersDataSet}}"/>
        <local:PhoneNumbersDataSet1 x:Key="phoneNumbersDataSet1"/>
        <CollectionViewSource x:Key="contractsViewSource" Source="{Binding Contracts, Source={StaticResource phoneNumbersDataSet1}}"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet1}}"/>
        <CollectionViewSource x:Key="communicationsProviderViewSource" Source="{Binding CommunicationsProvider, Source={StaticResource phoneNumbersDataSet1}}"/>
    </Window.Resources>
    <Grid Margin="155,40,114,52" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="tbCtrlProiect" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="100">
            <TabItem Header="Phone Numbers">
                <Grid Background="#FFE5E5E5" Margin="0,1,-411,-267" DataContext="{StaticResource phoneNumbersViewSource}">
                    <DataGrid x:Name="phoneNumbersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="55,10,50,36" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="phonenumColumn" Binding="{Binding Phonenum}" Header="Phonenum" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="subscriberColumn" Binding="{Binding Subscriber}" Header="Subscriber" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="contract_valueColumn" Binding="{Binding Contract_value}" Header="Contract value" Width="SizeToHeader"/>
                            <DataGridTemplateColumn x:Name="contract_dateColumn" Header="Contract date" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Contract_date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Providers">
                <Grid Background="#FFE5E5E5" Margin="0,0,-344,-229" DataContext="{StaticResource communicationsProviderViewSource}">
                    <DataGrid x:Name="communicationsProviderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,28,19" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="communicationsProviderDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn2" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="originColumn" Binding="{Binding Origin}" Header="Origin" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Contracts">
                <Grid Background="#FFE5E5E5" Margin="0,0,-384,-252" DataContext="{StaticResource contractsViewSource}">
                    <DataGrid x:Name="contractsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="26,27,52,25" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="phoneIdColumn" Binding="{Binding PhoneId}" Header="Phone Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="providerIdColumn" Binding="{Binding ProviderId}" Header="Provider Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
