Abrudan_Sergiu/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Abrudan_Sergiu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abrudan_Sergiu"
        mc:Ignorable="d"
        Title="Personal" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Grid.ColumnSpan="3" Content="New" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="1.667,80,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="btnEdit" Grid.ColumnSpan="3" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="1.667,137,0,0" Height="31" Grid.Column="1"/>
        <Button x:Name="btnDelete" Grid.ColumnSpan="3" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="1.667,194,0,0" Grid.Column="1" Height="32"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="640,232,0,0" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="640,194,0,0" IsEnabled="False"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="435" Grid.Column="3" Margin="185.663,25,0,0" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" Margin="35,353,657.333,34.667" Grid.ColumnSpan="4"/>
        <Button x:Name="btnNext" Content="Next" Grid.Column="3" Margin="545.663,258,116.67,141.667"/>
        <Button x:Name="btnPrevious" Content="Previous" Grid.Column="3" Margin="185.663,258,476.67,141.667"/>
        <Label x:Name="lblProduct" Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="185.663,303,0,0"/>
        <Label x:Name="lblPrice" Content="Subscriber" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="185.333,353,0,0"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3" Margin="284.663,303,0,0" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3" Margin="284.663,353,0,0" IsEnabled="False" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
